{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Blade Snippets",
		"CSS Extended Completions",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"LESS",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"PHPIntel",
		"PHPUnit",
		"RawLineEdit",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Terminal",
		"Xdebug Client"
	]
}
